<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/recipe"
            android:icon="@drawable/ic_recipe"
            android:title="@string/receipt" />
        <item
            android:id="@+id/nav_covid"
            android:icon="@drawable/ic_virus"
            android:title="@string/covid" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_audio"
            android:title="@string/audio" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_schedule"
            android:title="@string/event" />
    </group>
</menu>