<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ITsWinter</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">겨울이다</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">설정</string>

    <string name="menu_home">홈</string>
    <string name="menu_gallery">갤러리</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="covid">Covid-19</string>
    <string name="event">티켓 이벤트</string>
    <string name="audio">앨범 API</string>
    <string name="receipt">요리 방법</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_to_our_app">환영합니다</string>
    <string name="help">도움말</string>
</resources>