<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.465,63.213H95.538c-6.784,0 -12.303,-5.52 -12.303,-12.305c0,-6.784 5.519,-12.307 12.303,-12.307h220.226c10.643,0 19.302,-8.657 19.302,-19.3C335.065,8.659 326.406,0 315.764,0H95.538c-28.07,0 -50.903,22.838 -50.903,50.907V342.1c0,31.927 25.975,57.9 57.9,57.9h194.93c31.926,0 57.9,-25.976 57.9,-57.9V121.112C355.365,89.189 329.391,63.213 297.465,63.213zM279.553,269.3c0,15.711 -12.355,29.618 -29.902,31.835c-18.514,2.336 -35.226,-9.291 -37.334,-25.972c-2.1,-16.681 11.201,-32.091 29.711,-34.427c5.326,-0.677 10.505,-0.188 15.227,1.241v-65.477h-69.386v107.377c0,16.075 -12.021,30.391 -29.869,32.644c-18.512,2.336 -35.228,-9.291 -37.33,-25.972c-2.105,-16.681 11.195,-32.097 29.71,-34.429c5.314,-0.67 10.475,-0.188 15.185,1.23v-92c0,-6.159 4.996,-11.147 11.155,-11.147h91.688c6.158,0 11.148,4.988 11.148,11.147L279.553,269.3L279.553,269.3z"/>
</vector>
