<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.285,207.265c-9.62,0.001 -17.447,7.827 -17.447,17.447v35.684c0,9.62 7.828,17.446 17.449,17.447c9.619,-0.001 17.446,-7.827 17.446,-17.447l0.001,-35.686C426.734,215.094 418.905,207.266 409.285,207.265z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.574,151.956v323.68L512,437.233V113.519L306.574,151.956zM457.151,260.397c0,21.075 -13.698,39 -32.655,45.372v108.558h-30.417V305.769c-18.957,-6.371 -32.657,-24.297 -32.658,-45.372v-35.685c0,-26.391 21.471,-47.863 47.864,-47.864c26.39,0.001 47.862,21.472 47.866,47.86L457.151,260.397z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.845,156.434h40.313v323.679h-40.313z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.751,31.887L297.38,74.601C278.98,78.814 265.422,85.968 256,96.442c-9.422,-10.475 -22.981,-17.628 -41.381,-21.842L38.249,31.887L7.524,84.012l224.659,42.005h47.632L504.46,83.985L473.751,31.887z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,113.549v323.683l205.426,38.403V151.958L0,113.549zM166.365,235.03c0,18.581 -6.096,34.497 -17.627,46.027c-8.24,8.239 -18.729,13.686 -30.82,16.133v117.136H87.501V297.19c-12.089,-2.448 -22.576,-7.894 -30.816,-16.133c-11.533,-11.531 -17.628,-27.447 -17.627,-46.028v-53.108h30.417v53.108c0,10.338 3.013,18.816 8.716,24.519c2.567,2.566 5.701,4.584 9.309,6.031v-83.662h30.417v83.664c3.609,-1.448 6.744,-3.465 9.312,-6.032c5.703,-5.702 8.718,-14.18 8.718,-24.519l0.001,-53.113h30.417L166.365,235.03z"/>
</vector>
