<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="198.667dp"
    android:height="198.667dp"
    android:viewportWidth="198.667"
    android:viewportHeight="198.667">
  <path
      android:fillColor="#FF000000"
      android:pathData="M193.667,41.945H182V21.278c0,-2.762 -2.239,-5 -5,-5h-12c-2.761,0 -5,2.238 -5,5v20.667H38.667V21.278c0,-2.762 -2.239,-5 -5,-5h-12c-2.761,0 -5,2.238 -5,5v20.667H5c-2.761,0 -5,2.238 -5,5V164.75c0,9.726 7.913,17.639 17.639,17.639h163.389c9.726,0 17.639,-7.913 17.639,-17.639V46.945C198.667,44.183 196.428,41.945 193.667,41.945zM181.333,138.955H157.4v-12.987h23.934V138.955zM89.533,78.899h23.934v12.987H89.533V78.899zM113.467,115.42H89.533v-12.986h23.934V115.42zM55.6,125.968h23.933v12.987H55.6V125.968zM89.533,125.968h23.934v12.987H89.533V125.968zM147.4,115.42h-23.933v-12.986H147.4V115.42zM21.667,125.968H45.6v12.987H21.667V125.968zM181.333,115.42H157.4v-12.986h23.934V115.42zM157.4,78.899h23.934v12.987H157.4V78.899zM147.4,91.886h-23.933V78.899H147.4V91.886zM55.6,102.434h23.933v12.986H55.6V102.434zM21.667,102.434H45.6v12.986H21.667V102.434zM45.6,162.49H21.667v-12.987H45.6V162.49zM55.6,149.502h23.933v12.987H55.6V149.502zM113.467,162.49H89.533v-12.987h23.934V162.49zM123.467,125.968H147.4v12.987h-23.933V125.968z"/>
</vector>
