<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:fillColor="#FF000000"
      android:pathData="M422.863,451.174c-0.147,0.147 -0.293,0.293 -0.437,0.436c-0.144,0.144 -0.285,0.285 -0.423,0.423C422.307,451.73 422.591,451.446 422.863,451.174z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.138,447.898c-0.105,0.105 -0.217,0.217 -0.334,0.334s-0.24,0.24 -0.367,0.367C425.712,448.325 425.936,448.101 426.138,447.898z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M427.106,446.93c-0.016,0.016 -0.043,0.043 -0.081,0.081C427.113,446.923 427.141,446.895 427.106,446.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M420.873,453.164c-0.11,0.11 -0.214,0.214 -0.311,0.311c-0.097,0.097 -0.187,0.187 -0.269,0.269C420.489,453.548 420.686,453.35 420.873,453.164z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.539,227.517v8.251h-48.783c-3.762,-31.193 -16.097,-59.783 -34.586,-83.329l34.545,-34.545l5.836,5.836c18.875,18.875 47.498,-9.726 28.61,-28.61c-1.057,-1.057 -2.013,-2.013 -2.881,-2.881c-0.115,-0.115 -0.22,-0.22 -0.331,-0.331c-0.102,-0.102 -0.238,-0.238 -0.392,-0.392c0.065,0.065 0.132,0.132 0.189,0.189c-0.154,-0.154 -0.306,-0.306 -0.454,-0.454c-0.041,-0.041 -0.086,-0.086 -0.126,-0.126c-0.118,-0.118 -0.236,-0.236 -0.35,-0.35c-1.057,-1.057 -2.754,-2.754 -5.3,-5.3c-0.376,-0.376 -0.568,-0.568 -0.596,-0.596c-5.593,-5.593 -14.954,-14.954 -30.04,-30.04c-18.9,-18.9 -47.538,9.685 -28.61,28.61l5.836,5.836l-34.545,34.545c-23.546,-18.49 -52.137,-30.825 -83.329,-34.586V40.461h8.251c26.733,0 26.761,-40.461 0,-40.461h-56.964c-26.733,0 -26.761,40.461 0,40.461h8.251v48.783c-31.193,3.762 -59.783,16.097 -83.329,34.586l-34.546,-34.545l5.836,-5.836c18.905,-18.901 -9.686,-47.533 -28.61,-28.61c-2.238,2.238 -4.03,4.03 -5.456,5.456c-4.168,4.168 -14.111,14.111 -34.825,34.825c-18.905,18.902 9.763,47.459 28.61,28.61l5.836,-5.836l34.545,34.545c-18.49,23.546 -30.825,52.137 -34.586,83.329H40.461v-8.251c0,-26.733 -40.461,-26.761 -40.461,0v56.964c0,26.733 40.461,26.761 40.461,0v-8.251h48.783c3.762,31.193 16.097,59.783 34.586,83.329l-34.545,34.545l-5.836,-5.836c-18.901,-18.899 -47.539,9.685 -28.61,28.61c1.057,1.057 2.013,2.013 2.881,2.881c5.376,5.376 7.266,7.266 7.36,7.36c5.593,5.593 14.954,14.954 30.04,30.04c18.9,18.9 47.541,-9.682 28.61,-28.61l-5.836,-5.836l34.545,-34.545c23.546,18.49 52.136,30.825 83.329,34.586v48.783h-8.251c-26.733,0 -26.761,40.461 0,40.461h56.964c26.733,0 26.761,-40.461 0,-40.461h-8.251v-48.783c31.193,-3.762 59.783,-16.097 83.329,-34.586l34.545,34.545l-5.836,5.836c-18.905,18.902 9.763,47.457 28.61,28.61c1.073,-1.073 2.043,-2.043 2.921,-2.921c-0.137,0.137 0.071,-0.071 0.762,-0.762c0.268,-0.268 0.611,-0.611 1.038,-1.038c0.249,-0.249 0.519,-0.519 0.827,-0.827c0.867,-0.867 1.986,-1.986 3.378,-3.378c0.409,-0.409 0.843,-0.843 1.302,-1.302c5.591,-5.591 14.955,-14.955 30.052,-30.052c18.905,-18.901 -9.686,-47.533 -28.61,-28.61l-5.836,5.836l-34.545,-34.545c18.49,-23.546 30.825,-52.136 34.586,-83.329h48.783v8.251c0,26.733 40.461,26.761 40.461,0v-56.964C512,200.784 471.539,200.757 471.539,227.517zM219.572,268.96c-24.636,0 -44.607,-19.972 -44.607,-44.607s19.972,-44.607 44.607,-44.607s44.607,19.972 44.607,44.607S244.208,268.96 219.572,268.96zM292.428,319.935c-15.192,0 -27.507,-12.315 -27.507,-27.507s12.315,-27.507 27.507,-27.507s27.507,12.315 27.507,27.507C319.935,307.62 307.62,319.935 292.428,319.935z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M421.221,452.816c0.273,-0.273 0.532,-0.532 0.783,-0.783c-0.138,0.138 -0.273,0.273 -0.404,0.404C421.469,452.568 421.342,452.695 421.221,452.816z"/>
</vector>
